<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Henrik Sæderup</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="ArtNet" ID="0">
    <Input Plugin="OSC" UID="192.168.0.15" Line="1">
     <PluginParameters inputPort="8899"/>
    </Input>
    <Output Plugin="ArtNet" UID="192.168.0.15" Line="1">
     <PluginParameters outputIP="192.168.0.250"/>
    </Output>
    <Feedback Plugin="OSC" UID="192.168.0.15" Line="1">
     <PluginParameters feedbackIP="192.168.0.9" feedbackPort="9001" outputIP="192.168.0.9" outputPort="9001"/>
    </Feedback>
   </Universe>
   <Universe Name="HELGE" ID="1">
    <Output Plugin="ArtNet" UID="192.168.0.15" Line="1">
     <PluginParameters outputIP="192.168.0.250"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>0</ID>
   <Name>Stage left back 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>1</ID>
   <Name>Stage left back 2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>2</ID>
   <Name>Stage right back 1</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>3</ID>
   <Name>Stage right back 2</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>4</ID>
   <Name>Stage right front 1</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>5</ID>
   <Name>Stage right front 2</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>6</ID>
   <Name>Stage left front 1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Mega TriPar Profile Plus</Model>
   <Mode>4 channel mode</Mode>
   <ID>7</ID>
   <Name>Stage left front 2</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>8</ID>
   <Name>PAR R</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>9</ID>
   <Name>PAR Mid</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>10</ID>
   <Name>PAR L</Name>
   <Universe>0</Universe>
   <Address>57</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Wild Wash 132 RGB LED</Model>
   <Mode>6 Channel</Mode>
   <ID>13</ID>
   <Name>Wild Wash 648 RGB LED #1</Name>
   <Universe>1</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Wild Wash 132 RGB LED</Model>
   <Mode>6 Channel</Mode>
   <ID>14</ID>
   <Name>Wild Wash 648 RGB LED #2</Name>
   <Universe>1</Universe>
   <Address>38</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>Wild Wash 132 RGB LED</Model>
   <Mode>6 Channel</Mode>
   <ID>15</ID>
   <Name>Wild Wash 648 RGB LED #3</Name>
   <Universe>1</Universe>
   <Address>44</Address>
   <Channels>6</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>4x2 group</Name>
   <Size X="4" Y="2"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="1" Fixture="7">0</Head>
   <Head X="1" Y="1" Fixture="6">0</Head>
   <Head X="2" Y="1" Fixture="5">0</Head>
   <Head X="3" Y="1" Fixture="4">0</Head>
   <Head X="0" Y="2" Fixture="13">0</Head>
   <Head X="1" Y="2" Fixture="14">0</Head>
   <Head X="2" Y="2" Fixture="15">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Horisontal Line</Name>
   <Size X="8" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">0</Head>
   <Head X="4" Y="0" Fixture="7">0</Head>
   <Head X="5" Y="0" Fixture="6">0</Head>
   <Head X="6" Y="0" Fixture="5">0</Head>
   <Head X="7" Y="0" Fixture="4">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Vertical Line</Name>
   <Size X="1" Y="8"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="1">0</Head>
   <Head X="0" Y="2" Fixture="2">0</Head>
   <Head X="0" Y="3" Fixture="3">0</Head>
   <Head X="0" Y="4" Fixture="4">0</Head>
   <Head X="0" Y="5" Fixture="5">0</Head>
   <Head X="0" Y="6" Fixture="6">0</Head>
   <Head X="0" Y="7" Fixture="7">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red all" Value="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green all" Value="0">0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue all" Value="0">0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,2,9,2,10,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="White all" Value="0">0,0,0,1,0,2,1,0,1,1,1,2,2,0,2,1,2,2,3,0,3,1,3,2,4,0,4,1,4,2,5,0,5,1,5,2,6,0,6,1,6,2,7,0,7,1,7,2,8,0,8,1,8,2,9,0,9,1,9,2,10,0,10,1,10,2</ChannelsGroup>
  <Function ID="0" Type="RGBMatrix" Name="Strobe - L/R">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="Strobe - Random - Rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="Strobe - Random Row">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="Audio - Turkis">
   <Speed FadeIn="0" FadeOut="0" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Audio"/>
   <MonoColor>4280352767</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="4" Type="Scene" Name="Scene Black">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Scene Dark Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,128</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,128</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Scene Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Scene Dark Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,128,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,128,2,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Scene Dark Cyan">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="1">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="2">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="3">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="4">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="5">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="6">0,0,1,128,2,128</FixtureVal>
   <FixtureVal ID="7">0,0,1,128,2,128</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Scene Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Scene Cyan">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="6">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Scene Dark Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,128,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,128,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Scene Dark Magenta">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="1">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="2">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="3">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="4">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="5">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="6">0,128,1,0,2,128</FixtureVal>
   <FixtureVal ID="7">0,128,1,0,2,128</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Scene Dark Yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="1">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="2">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="3">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="4">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="5">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="6">0,128,1,128,2,0</FixtureVal>
   <FixtureVal ID="7">0,128,1,128,2,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Scene Dark Gray">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="1">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="2">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="3">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="4">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="5">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="6">0,128,1,128,2,128</FixtureVal>
   <FixtureVal ID="7">0,128,1,128,2,128</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Scene Light Gray">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="1">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="2">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="3">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="4">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="5">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="6">0,192,1,192,2,192</FixtureVal>
   <FixtureVal ID="7">0,192,1,192,2,192</FixtureVal>
  </Function>
  <Function ID="16" Type="Chaser" Name="All Colours chaser">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
  </Function>
  <Function ID="17" Type="Scene" Name="Scene Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Scene Magenta">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Scene Yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Scene White">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="21" Type="Chaser" Name="16 Colours chaser - LED Par56 MKII RGBW">
   <Speed FadeIn="3000" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0">17</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0">19</Step>
   <Step Number="15" FadeIn="0" Hold="0" FadeOut="0">20</Step>
  </Function>
  <Function ID="22" Type="Scene" Name="Scene Viridis">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,110,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,110,2,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,64</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,64</FixtureVal>
   <FixtureVal ID="8">0,0,1,174,2,172</FixtureVal>
   <FixtureVal ID="9">0,0,1,174,2,172</FixtureVal>
   <FixtureVal ID="10">0,0,1,174,2,172</FixtureVal>
  </Function>
  <Function ID="23" Type="RGBMatrix" Name="Audio - Purple">
   <Speed FadeIn="0" FadeOut="400" Duration="42"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Audio"/>
   <MonoColor>4294705392</MonoColor>
   <EndColor>4294705158</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="24" Type="RGBMatrix" Name="Slow - Smooth - Sunset">
   <Speed FadeIn="3000" FadeOut="3000" Duration="6000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Sunset"/>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Audio - Pink">
   <Speed FadeIn="0" FadeOut="0" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Audio"/>
   <MonoColor>4294902006</MonoColor>
   <EndColor>4287037570</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Audio - Green">
   <Speed FadeIn="0" FadeOut="50" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Audio"/>
   <MonoColor>4281859840</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Audio - Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Backward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Audio"/>
   <MonoColor>4278190328</MonoColor>
   <EndColor>4278208958</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Oneshot - Run - Mana Reverse">
   <Speed FadeIn="0" FadeOut="150" Duration="66"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294705400</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Oneshot - Run - Pisgul">
   <Speed FadeIn="0" FadeOut="0" Duration="45"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <MonoColor>4294967050</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Slow - Smooth - Ocean">
   <Speed FadeIn="2000" FadeOut="2000" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="presetIndex" Value="Ocean"/>
   <Property Name="presetSize" Value="4"/>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Oneshot - Strobe - White">
   <Speed FadeIn="0" FadeOut="0" Duration="45"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294705147</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Oneshot - Strobe - Green">
   <Speed FadeIn="0" FadeOut="0" Duration="45"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4280549126</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Oneshot - Strobe - Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="45"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4278190328</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="Oneshot - Strobe - Red">
   <Speed FadeIn="0" FadeOut="0" Duration="45"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <MonoColor>4294901764</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="Slow - Smooth - Purple Turkis">
   <Speed FadeIn="3000" FadeOut="3000" Duration="6000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="ramp" Value="12"/>
   <Property Name="color2Index" Value="Purple"/>
   <Property Name="color1Index" Value="Gold"/>
   <Property Name="color5Index" Value="OFF"/>
   <Property Name="presetSize" Value="4"/>
   <Property Name="color4Index" Value="Turquoise"/>
   <Property Name="color3Index" Value="OFF"/>
   <Property Name="stepsize" Value="16"/>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="Slow - Smooth - Greenish">
   <Speed FadeIn="1000" FadeOut="1000" Duration="4000"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="ramp" Value="22"/>
   <Property Name="color2Index" Value="Seafoam"/>
   <Property Name="color1Index" Value="Pink"/>
   <Property Name="color5Index" Value="Hot Pink"/>
   <Property Name="presetSize" Value="6"/>
   <Property Name="color4Index" Value="Goldenrod"/>
   <Property Name="color3Index" Value="Indigo"/>
   <Property Name="stepsize" Value="10"/>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="Slow - Smooth - Gold">
   <Speed FadeIn="3000" FadeOut="3000" Duration="3096"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="ramp" Value="22"/>
   <Property Name="color2Index" Value="Gold"/>
   <Property Name="color1Index" Value="Rose"/>
   <Property Name="color5Index" Value="Hot Pink"/>
   <Property Name="presetSize" Value="6"/>
   <Property Name="color4Index" Value="Goldenrod"/>
   <Property Name="color3Index" Value="Indigo"/>
   <Property Name="stepsize" Value="10"/>
  </Function>
  <Function ID="38" Type="Scene" Name="Spot">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="8">3,20</FixtureVal>
   <FixtureVal ID="9">0,255,1,120,2,120,3,255</FixtureVal>
   <FixtureVal ID="10">3,20</FixtureVal>
  </Function>
  <Function ID="39" Type="RGBMatrix" Name="Audio - Red">
   <Speed FadeIn="0" FadeOut="400" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Audio"/>
   <MonoColor>4294705158</MonoColor>
   <EndColor>4287759104</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="40" Type="RGBMatrix" Name="Fast - Noise - Red">
   <Speed FadeIn="0" FadeOut="0" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="41" Type="RGBMatrix" Name="Fast - Noise - Green">
   <Speed FadeIn="0" FadeOut="0" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4280483592</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="42" Type="RGBMatrix" Name="Fast - Noise - Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="43" Type="RGBMatrix" Name="Med - Noise - Red">
   <Speed FadeIn="1000" FadeOut="1000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="44" Type="RGBMatrix" Name="Med - Noise - Blue">
   <Speed FadeIn="1000" FadeOut="1000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="45" Type="RGBMatrix" Name="Med - Noise - Green">
   <Speed FadeIn="1000" FadeOut="1000" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4280549126</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="46" Type="RGBMatrix" Name="Slow - Noise - Blue">
   <Speed FadeIn="3000" FadeOut="3000" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="47" Type="RGBMatrix" Name="Slow - Noise - Green">
   <Speed FadeIn="3000" FadeOut="3000" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4278255360</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="48" Type="RGBMatrix" Name="Slow - Noise - Red">
   <Speed FadeIn="3000" FadeOut="3000" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <MonoColor>4294705158</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="49" Type="RGBMatrix" Name="Slow - Smooth - Nebulah">
   <Speed FadeIn="3000" FadeOut="3000" Duration="3080"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="ramp" Value="15"/>
   <Property Name="color2Index" Value="OFF"/>
   <Property Name="color1Index" Value="Turquoise"/>
   <Property Name="color5Index" Value="Violet"/>
   <Property Name="presetSize" Value="9"/>
   <Property Name="color4Index" Value="OFF"/>
   <Property Name="color3Index" Value="Purple"/>
   <Property Name="stepsize" Value="3"/>
  </Function>
  <Function ID="50" Type="RGBMatrix" Name="Slow - Smooth - White chaser">
   <Speed FadeIn="1000" FadeOut="1000" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294967295</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="51" Type="Chaser" Name="Sidescroller">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="52" Type="RGBMatrix" Name="Strobe - Random">
   <Speed FadeIn="0" FadeOut="0" Duration="40"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="53" Type="RGBMatrix" Name="Fast - Smooth - Rainbow">
   <Speed FadeIn="0" FadeOut="0" Duration="42"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetSize" Value="40"/>
  </Function>
  <Function ID="54" Type="RGBMatrix" Name="Slow - Smooth - Abstract">
   <Speed FadeIn="3000" FadeOut="3000" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4278190335</MonoColor>
   <EndColor>4278202425</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="orientation" Value="Horizontal"/>
   <Property Name="presetSize" Value="3"/>
  </Function>
  <Function ID="55" Type="RGBMatrix" Name="Oneshot - Run - Mana">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <MonoColor>4294705400</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="56" Type="Scene" Name="White backlight">
   <Speed FadeIn="1000" FadeOut="3000" Duration="0"/>
   <FixtureVal ID="0">0,134,1,132,2,130</FixtureVal>
   <FixtureVal ID="1">0,134,1,132,2,130</FixtureVal>
   <FixtureVal ID="2">0,134,1,132,2,130</FixtureVal>
   <FixtureVal ID="3">0,134,1,132,2,130</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="Spot Left">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="10">0,255,1,120,2,120,3,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="Spot Right">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="8">0,255,1,120,2,120,3,255</FixtureVal>
  </Function>
  <Function ID="59" Type="Chaser" Name="Mana Chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">55</Step>
  </Function>
  <Function ID="60" Type="Scene" Name="Spot Back">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
  </Function>
  <Function ID="61" Type="RGBMatrix" Name="Oneshot - Strobe - White loop">
   <Speed FadeIn="0" FadeOut="0" Duration="30"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm Type="Plain"/>
   <MonoColor>4294705147</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="62" Type="RGBMatrix" Name="UV Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="50"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Row</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>UV</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="63" Type="RGBMatrix" Name="Strobe - Random Row (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="474"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4278190080</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical Reversed"/>
  </Function>
  <Function ID="64" Type="Script" Name="ledfx script">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>%2F%2F%20ledfx</Command>
  </Function>
  <Function ID="65" Type="EFX" Name="New EFX 65">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>1</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="66" Type="Scene" Name="HELGE RØD">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,255,2,255</FixtureVal>
   <FixtureVal ID="14">0,255,2,255</FixtureVal>
   <FixtureVal ID="15">0,255,2,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="4" Height="3" Depth="3" Units="0"/>
   <FxItem ID="0" XPos="326.923" YPos="9.61539"/>
   <FxItem ID="1" XPos="1399.15" YPos="24.0615"/>
   <FxItem ID="2" XPos="2392.49" YPos="-5.91433"/>
   <FxItem ID="3" XPos="3459.02" YPos="20.0395"/>
   <FxItem ID="4" XPos="3430.77" YPos="2630.25"/>
   <FxItem ID="5" XPos="2417.58" YPos="2633.54"/>
   <FxItem ID="6" XPos="1356.87" YPos="2642.61"/>
   <FxItem ID="7" XPos="260.712" YPos="2643.62"/>
   <FxItem ID="8" XPos="2905.77" YPos="2384.62"/>
   <FxItem ID="9" XPos="1878.85" YPos="2388.66"/>
   <FxItem ID="10" XPos="872.115" YPos="2443.27"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>4281019179</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <AudioTriggers BarsNumber="8" Caption="Mana Oneshot trigger" ID="63">
    <WindowState Visible="False" X="1320" Y="0" Width="305" Height="225"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="8491" UpperValue="1"/>
    <VolumeBar Name="Volume Bar" Type="2" MinThreshold="76" MaxThreshold="204" Divisor="1" Index="1000" FunctionID="55"/>
    <SpectrumBar Name="#3 (1250Hz - 1875Hz)" Type="2" MinThreshold="51" MaxThreshold="178" Divisor="1" Index="2" FunctionID="28"/>
    <SpectrumBar Name="#5 (2500Hz - 3125Hz)" Type="2" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="4" FunctionID="33"/>
    <SpectrumBar Name="#7 (3750Hz - 4375Hz)" Type="2" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="6" FunctionID="29"/>
    <SpectrumBar Name="#8 (4375Hz - 5000Hz)" Type="2" MinThreshold="51" MaxThreshold="204" Divisor="1" Index="7" FunctionID="31"/>
   </AudioTriggers>
   <Frame Caption="16 Colours - LED Par56 MKII RGBW" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="645" Width="650" Height="330"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="Presets solo frame" ID="2">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="10" Y="40" Width="250" Height="280"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scene Black" ID="3" Icon="">
      <WindowState Visible="False" X="10" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190080</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Blue" ID="4" Icon="">
      <WindowState Visible="False" X="70" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190208</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="5"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Blue" ID="5" Icon="">
      <WindowState Visible="False" X="130" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="6"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Green" ID="6" Icon="">
      <WindowState Visible="False" X="190" Y="40" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222848</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="7"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Cyan" ID="7" Icon="">
      <WindowState Visible="False" X="10" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278222976</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="8"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Green" ID="8" Icon="">
      <WindowState Visible="False" X="70" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="9"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Cyan" ID="9" Icon="">
      <WindowState Visible="False" X="130" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255615</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="10"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Red" ID="10" Icon="">
      <WindowState Visible="False" X="190" Y="100" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578688</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="11"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Magenta" ID="11" Icon="">
      <WindowState Visible="False" X="10" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286578816</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="12"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Yellow" ID="12" Icon="">
      <WindowState Visible="False" X="70" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611456</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="13"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Dark Gray" ID="13" Icon="">
      <WindowState Visible="False" X="130" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4286611584</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="14"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Light Gray" ID="14" Icon="">
      <WindowState Visible="False" X="190" Y="160" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4290822336</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="15"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Red" ID="15" Icon="">
      <WindowState Visible="False" X="10" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="17"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Magenta" ID="16" Icon="">
      <WindowState Visible="False" X="70" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294902015</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene Yellow" ID="17" Icon="">
      <WindowState Visible="False" X="130" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967040</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="19"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scene White" ID="18" Icon="">
      <WindowState Visible="False" X="190" Y="220" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="20"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <CueList Caption="16 Colours chaser" ID="19">
     <WindowState Visible="False" X="270" Y="40" Width="300" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>21</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next/>
     <Previous/>
     <Playback/>
     <Stop/>
    </CueList>
    <Slider Caption="Click &amp; Go RGB" ID="20" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="570" Y="40" Width="80" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">0</Channel>
      <Channel Fixture="0">1</Channel>
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">0</Channel>
      <Channel Fixture="1">1</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="5">0</Channel>
      <Channel Fixture="5">1</Channel>
      <Channel Fixture="5">2</Channel>
      <Channel Fixture="6">0</Channel>
      <Channel Fixture="6">1</Channel>
      <Channel Fixture="6">2</Channel>
      <Channel Fixture="7">0</Channel>
      <Channel Fixture="7">1</Channel>
      <Channel Fixture="7">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Button Caption="Spot" ID="38" Icon="">
    <WindowState Visible="False" X="595" Y="130" Width="105" Height="110"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="38"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="17926"/>
   </Button>
   <SoloFrame Caption="" ID="58">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="445" Width="320" Height="200"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Smooth - Abstract" ID="59" Icon="">
     <WindowState Visible="False" X="10" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4279476222</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="54"/>
     <Action>Toggle</Action>
     <Intensity Adjust="True">60</Intensity>
    </Button>
    <Button Caption="Smooth - Gold" ID="60" Icon="">
     <WindowState Visible="False" X="70" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294103570</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="37"/>
     <Action>Toggle</Action>
     <Intensity Adjust="True">50</Intensity>
    </Button>
    <Button Caption="Smooth - Greenish" ID="61" Icon="">
     <WindowState Visible="False" X="130" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4280483666</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="36"/>
     <Action>Toggle</Action>
     <Intensity Adjust="True">50</Intensity>
    </Button>
    <Button Caption="Smooth - Purple Turkis" ID="62" Icon="">
     <WindowState Visible="False" X="190" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4280808123</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="True">51</Intensity>
    </Button>
    <Button Caption="Smooth - Sunset" ID="65" Icon="">
     <WindowState Visible="False" X="250" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294810376</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="24"/>
     <Action>Toggle</Action>
     <Intensity Adjust="True">50</Intensity>
    </Button>
    <Button Caption="Nebulah" ID="66" Icon="">
     <WindowState Visible="False" X="10" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4283566335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="True">49</Intensity>
    </Button>
    <Button Caption="Button 67" ID="67" Icon="">
     <WindowState Visible="False" X="70" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 68" ID="68" Icon="">
     <WindowState Visible="False" X="130" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 69" ID="69" Icon="">
     <WindowState Visible="False" X="190" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 70" ID="70" Icon="">
     <WindowState Visible="False" X="250" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 71" ID="71" Icon="">
     <WindowState Visible="False" X="10" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 72" ID="72" Icon="">
     <WindowState Visible="False" X="70" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 73" ID="73" Icon="">
     <WindowState Visible="False" X="130" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 74" ID="74" Icon="">
     <WindowState Visible="False" X="190" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 75" ID="75" Icon="">
     <WindowState Visible="False" X="250" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Frame Caption="Strobe" ID="76">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1305" Y="225" Width="320" Height="120"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="L/R" ID="77" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="42123"/>
    </Button>
    <Button Caption="Random" ID="78" Icon="">
     <WindowState Visible="False" X="70" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="52"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="46338"/>
    </Button>
    <Button Caption="Random - Rainbow" ID="79" Icon="">
     <WindowState Visible="False" X="130" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34713"/>
    </Button>
    <Button Caption="Random Row" ID="80" Icon="">
     <WindowState Visible="False" X="190" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="38416"/>
    </Button>
    <Button Caption="UV Strobe" ID="81" Icon="">
     <WindowState Visible="False" X="250" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="62"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="40810"/>
    </Button>
   </Frame>
   <Frame Caption="Audio" ID="82">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1120" Y="0" Width="200" Height="180"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Blue" ID="83" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="10435"/>
    </Button>
    <Button Caption="Green" ID="84" Icon="">
     <WindowState Visible="False" X="70" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278236160</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="53300"/>
    </Button>
    <Button Caption="Pink" ID="85" Icon="">
     <WindowState Visible="False" X="130" Y="50" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="25"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="58031"/>
    </Button>
    <Button Caption="Red" ID="86" Icon="">
     <WindowState Visible="False" X="10" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4290052096</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="39"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49597"/>
    </Button>
    <Button Caption="Turkis" ID="87" Icon="">
     <WindowState Visible="False" X="70" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="14666"/>
    </Button>
    <Button Caption="Purple" ID="88" Icon="">
     <WindowState Visible="False" X="130" Y="110" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="62246"/>
    </Button>
   </Frame>
   <AudioTriggers BarsNumber="16" Caption="Monitor" ID="89">
    <WindowState Visible="False" X="0" Y="0" Width="365" Height="190"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </AudioTriggers>
   <Frame Caption="Fast Noise" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1110" Y="225" Width="200" Height="260"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 21" ID="21" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4289134592</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="41104"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>40</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 22" ID="22" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="70" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278233094</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="45337"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>41</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 23" ID="23" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="130" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190249</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="33666"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>42</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Medium Noise" ID="27">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="915" Y="225" Width="200" Height="260"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 21" ID="24" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4289134592</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="37387"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>43</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 22" ID="25" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="70" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278233094</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="27388"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>45</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 23" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="130" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190249</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="31605"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>44</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="Slow Noise" ID="32">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="190" Width="200" Height="260"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Slider 21" ID="29" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="10" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4289134592</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="63293"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>48</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 22" ID="30" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="70" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278233094</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="50598"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>47</Function>
     </Playback>
    </Slider>
    <Slider Caption="Slider 23" ID="31" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="130" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190249</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="54319"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>46</Function>
     </Playback>
    </Slider>
   </Frame>
   <Frame Caption="" ID="33">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="925" Y="0" Width="200" Height="200"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Oneshot - Run - Mana" ID="34" Icon="">
     <WindowState Visible="False" X="10" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="55"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29853"/>
    </Button>
    <Button Caption="Oneshot - Run - Mana Reverse" ID="35" Icon="">
     <WindowState Visible="False" X="70" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="25876"/>
    </Button>
    <Button Caption="Oneshot - Run - Pisgul" ID="36" Icon="">
     <WindowState Visible="False" X="130" Y="10" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="29"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="4523"/>
    </Button>
    <Button Caption="Oneshot - Strobe - Blue" ID="37" Icon="">
     <WindowState Visible="False" X="10" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="33"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="9008"/>
    </Button>
    <Button Caption="Oneshot - Strobe - Green" ID="39" Icon="">
     <WindowState Visible="False" X="70" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="32"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="12985"/>
    </Button>
    <Button Caption="Oneshot - Strobe - Red" ID="40" Icon="">
     <WindowState Visible="False" X="130" Y="70" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="34"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34"/>
    </Button>
    <Button Caption="Oneshot - Strobe - White" ID="41" Icon="">
     <WindowState Visible="False" X="10" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="31"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 42" ID="42" Icon="">
     <WindowState Visible="False" X="70" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 43" ID="43" Icon="">
     <WindowState Visible="False" X="130" Y="130" Width="60" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <Button Caption="Spot    Left" ID="44" Icon="">
    <WindowState Visible="False" X="490" Y="130" Width="105" Height="110"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="57"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="51790"/>
   </Button>
   <Button Caption="Spot  Right" ID="45" Icon="">
    <WindowState Visible="False" X="700" Y="130" Width="105" Height="110"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="58"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="56263"/>
   </Button>
   <Button Caption="Spot  Back" ID="46" Icon="">
    <WindowState Visible="False" X="595" Y="20" Width="105" Height="110"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>.AppleSystemUIFont,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="56"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Slider 47" ID="47" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="1240" Y="565" Width="60" Height="230"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Fast - Noise - WHITE" ID="48" Icon="">
    <WindowState Visible="False" X="875" Y="15" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="61"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="36579"/>
   </Button>
   <XYPad Caption="XY Pad" ID="49" InvertedAppearance="1">
    <WindowState Visible="False" X="985" Y="540" Width="230" Height="230"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="10" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="True"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="118">
     <Input Universe="0" Channel="61753"/>
    </Pan>
    <Tilt Position="137">
     <Input Universe="0" Channel="57520"/>
    </Tilt>
   </XYPad>
   <Slider Caption="Slider 53" ID="53" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="615" Y="250" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="16726"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>38</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 53" ID="54" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="725" Y="250" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="29645"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>58</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 53" ID="55" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="510" Y="250" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="20703"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>57</Function>
    </Playback>
   </Slider>
   <SpeedDial Caption="Duration" ID="28">
    <WindowState Visible="False" X="1385" Y="350" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65663</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>474</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">63</Function>
   </SpeedDial>
   <Button Caption="ledFx" ID="50" Icon="">
    <WindowState Visible="False" X="865" Y="690" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="35002"/>
   </Button>
   <Button Caption="HELGE" ID="51" Icon="">
    <WindowState Visible="False" X="865" Y="635" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="66"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1625" Height="976"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal">
    <Input Universe="0" Channel="32809"/>
   </GrandMaster>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
